{"name":"educafacil-pro","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build"},"dependencies":{"react":"^18.2.0","react-dom":"^18.2.0","react-router-dom":"^6.28.0","bootstrap":"^5.3.3"},"devDependencies":{"vite":"^5.4.0"}}